<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/vendor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vendor Name"
        android:layout_toLeftOf="@+id/cost"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/cost"
        android:drawableLeft="@drawable/ic_baseline_monetization_on_24"
        android:layout_width="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="$ 554.6"
        />


</RelativeLayout>